VITE_CONTRACT_ADDRESS=0xaB157F13e9643F45aEa693fDb1A3C22DBDb984a5
VITE_CIRCUIT_ARTIFACTS_URL=https://storage.googleapis.com/proof-of-twitter-artifacts/87f1f79/
VITE_GOOGLE_CLIENT_ID=274960270901-ciaimkfeslrae1955ghq8bv7n8n3n71f.apps.googleusercontent.com